
[metainfo]
version = 1.0.0
release = 1.0
; must be in [openalea, vplants, alinea]
project = openalea
; the filename of the egg
name = wanda
; default namespace 
namespace = 
; package is going to be used by Sphinx to create the title
package = wanda
description= wanda package for .
long_description= The wanda package is a typical package example to help developper to create their own package, compatible with OpenAlea standards. 
authors= P. Fernique, E. Rastoin 
authors_email = pierre.fernique@inria.fr,
url = http://openalea.gforge.inria.fr
license = Cecill-C
